*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    font-style: bold;
    max-width: 70vw;
    min-height: 70vh;
    border: 1px solid black;
    gap: 5px;
    grid-template-columns: 40px 1fr 3fr 40px;
    grid-template-rows: 50px 30px auto 50px;
    margin: 5px;
    padding: 3px;
    background-color: rgb(180, 176, 176);
    grid-template-areas:
    '. header header .'
    '. nav nav .'
    '. aside main .'
    ' . foo foo .'
    ;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.container .header{
    display: flex;
    grid-area: header;
    padding: 3px;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(16, 166, 16);

}
.container .nav{
    display: flex;
    grid-area: nav;
    flex-direction: column;
    padding: 3px;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(150, 209, 236);
}
.container .aside{
    display: flex;
    flex-direction: column;
    padding: 3px;
    align-items: center;
    background-color: blue;
    grid-area: aside;
    border: 1px solid black;
}
.container .main{
    display: flex;
    flex-direction: column;
    padding: 3px;
    align-items: center;
    background-color: rgb(175, 59, 175);
    grid-area: main;
    border: 1px solid black;
}
.container .footer{
    display: flex;
    flex-direction: column;
    padding: 3px;
    align-items: center;
    background-color: orange;
    grid-area: foo;
    border: 1px solid black;
}